<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.attendanceapp.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_mapsFragment"
            app:destination="@id/mapsFragment"
            app:popUpTo="@id/navigation_home" />
        <action
            android:id="@+id/action_navigation_home_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_attendance_history"
        android:name="com.example.attendanceapp.ui.attendance_history.AttendanceHistoryFragment"
        android:label="@string/title_attendance_history"
        tools:layout="@layout/fragment_attendance_history" />

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.attendanceapp.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" >
        <action
            android:id="@+id/action_navigation_account_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.attendanceapp.ui.map.MapsFragment"
        android:label="fragment_maps"
        tools:layout="@layout/fragment_maps" >
        <action
            android:id="@+id/action_mapsFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_mapsFragment_to_selfieFragment"
            app:destination="@id/selfieFragment" />
    </fragment>
    <fragment
        android:id="@+id/selfieFragment"
        android:name="com.example.attendanceapp.ui.selfie.SelfieFragment"
        android:label="fragment_selfie"
        tools:layout="@layout/fragment_selfie" >
        <action
            android:id="@+id/action_selfieFragment_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_selfieFragment_to_validationFragment"
            app:destination="@id/validationFragment" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.attendanceapp.ui.success.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
    <fragment
        android:id="@+id/validationFragment"
        android:name="com.example.attendanceapp.ui.validation.ValidationFragment"
        android:label="fragment_validation"
        tools:layout="@layout/fragment_validation" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.attendanceapp.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
    </fragment>
</navigation>