<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottieAnimationView_processing"
            android:layout_width="232dp"
            android:layout_height="218dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="96dp"
            android:layout_marginEnd="40dp"
            android:scaleX="1.75"
            android:scaleY="1.75"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/loading_anim" />

        <TextView
            android:id="@+id/text_view_heading_alert_dialog_box_processing"
            style="@style/H2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="96dp"
            android:text="Processing"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottieAnimationView_processing" />

        <TextView
            android:id="@+id/text_view_paragraph_alert_dialog_box_processing"
            style="@style/paragraph_reguler_md"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="96dp"
            android:gravity="center"
            android:text="Need 10-20 Seconds To\nProcess Your Image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/text_view_heading_alert_dialog_box_processing"
            app:layout_constraintStart_toStartOf="@+id/text_view_heading_alert_dialog_box_processing"
            app:layout_constraintTop_toBottomOf="@+id/text_view_heading_alert_dialog_box_processing" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>